<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeForge</class>
 <widget class="QMainWindow" name="TimeForge">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>752</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>752</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>752</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>TimeForge</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/login/lock.svg</normaloff>:/login/lock.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	background-color: #fff;
}
QLabel {
	color: #2c2c84;
}
#lb_pole_nie_moze, #lb_pole_nie_moze_rejestracja_login, #lb_pole_nie_moze_haslo_rejestracja, #lb_haslo_musi_zawierac, #lb_niepoprawny_login {
	color: #ff4d4d;
}
QPushButton {
	background-color: #019bff; /* Kolor tła */
	border: none; /* Brak obramowania */
	color: white; /* Kolor czcionki */
	padding: 10px 20px; /* Wielkość przycisku */
	border-radius: 15px; /* Zaokrąglenie krawędzi */
}
QPushButton:hover {
	background-color: #1565C0; /* Kolor tła po najechaniu myszką */
}
QPushButton:pressed {
	background-color: #0D47A1; /* Kolor tła po kliknięciu */
}
QPushButton#btn_posiadasz {
	background-color: transparent;
	color: #019bff;
}
QPushButton#btn_posiadasz:hover {
	color:  #1565C0;
}
QPushButton#btn_posiadasz:pressed {
	color: #0D47A1; 
}
QPushButton#btn_nie_posiadasz {
	background-color: transparent;
	color: #019bff;
}
QPushButton#btn_nie_posiadasz:hover {
	color:  #1565C0;
}
QPushButton#btn_nie_posiadasz:pressed {
	color: #0D47A1; 
}
QPushButton#btn_posiadasz_rejestracja {
	background-color: transparent;
	color: #019bff;
}
QPushButton#btn_posiadasz_rejestracja:hover {
	color:  #1565C0;
}
QPushButton#btn_posiadasz_rejestracja:pressed {
	color: #0D47A1; 
}
#btn_pokaz_haslo, #btn_pokaz_haslo_logowanie {
	background-color:transparent;
}
#btn_pokaz_haslo:hover, #btn_pokaz_haslo_logowanie:hover {
	background-color: #E6E6FF; /* Kolor tła po najechaniu myszką */
}
#btn_pokaz_haslo:pressed, #btn_pokaz_haslo_logowanie:pressed {
	background-color: #CCCCFF; /* Kolor tła po kliknięciu */
}
QLineEdit {
	border-style:solid;
	border-radius:15px;
	border-width:2px;
	padding-left:10px;
	padding-right:10px;
	border-color:#c7dcff;
}
QLineEdit:focus {
	border-color: #019bff;
}
QPushButton#btn_posiadasz {
	background-color:transparent;
	color: #2c2c84;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>30</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="strony">
      <widget class="QWidget" name="str_witaj">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QFrame" name="witaj">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>700</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>700</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="witaj_top">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="lb_ikona_aplikacji">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../resources/eye.svg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lb_nazwa_aplikacji">
                <property name="font">
                 <font>
                  <pointsize>26</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>TimeForge</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="witaj_middle">
             <property name="minimumSize">
              <size>
               <width>400</width>
               <height>120</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>400</width>
               <height>120</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="lb_twoj">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>437</width>
                <height>28</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Twój osobisty asystent do organizacji czasu</string>
              </property>
             </widget>
             <widget class="QLabel" name="lb_witaj">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>0</y>
                <width>437</width>
                <height>77</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>21</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Witaj w TimeForge!</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="witaj_bottom">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>380</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>380</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>40</number>
              </property>
              <item>
               <widget class="QLabel" name="lb_jak">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Jak chcesz, aby się do Ciebie zwracać?</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_wprowadz">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>85</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="maxLength">
                 <number>60</number>
                </property>
                <property name="placeholderText">
                 <string>Wprowadź imię/pseudonim</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="pole_nie_moze">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="lb_pole_nie_moze">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>0</y>
                   <width>191</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Pole nie może być puste!</string>
                 </property>
                </widget>
                <widget class="QLabel" name="lb_ikona_pole_nie_moze">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>30</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../icons/icons_red/alert-octagon.svg</pixmap>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_kontynuuj">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>85</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Kontynuuj</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_posiadasz">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="text">
                 <string> Posiadasz już konto? Zaloguj się!</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="right_side">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>500</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="lb_vector_image_witaj">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>0</y>
             <width>500</width>
             <height>500</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>500</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>500</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../resources/start-background.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="str_logowanie">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QFrame" name="logowanie">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>700</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>700</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Maximum</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="logowanie_top">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="lb_ikona_aplikacji_logowanie">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../resources/eye.svg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lb_nazwa_aplikacji_logowanie">
                <property name="font">
                 <font>
                  <pointsize>26</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>TimeForge</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="logowanie_bottom">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lb_logowanie">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>21</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Logowanie</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lb_login_logowanie">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Login</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_wprowadz_email_logowanie">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>85</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="placeholderText">
                 <string>Wprowadź login...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_haslo_logowanie">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Hasło</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>85</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>85</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLineEdit" name="le_wprowadz_haslo_logowanie">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>501</width>
                   <height>85</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>85</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                 <property name="placeholderText">
                  <string>Wprowadź hasło...</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="btn_pokaz_haslo_logowanie">
                 <property name="geometry">
                  <rect>
                   <x>430</x>
                   <y>0</y>
                   <width>70</width>
                   <height>85</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>85</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>85</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../icons/icons_blue/eye.svg</normaloff>
                   <normalon>../icons/icons_white/eye-off.svg</normalon>../icons/icons_blue/eye.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="niepoprawny_login">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="lb_niepoprawny_login">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>0</y>
                   <width>300</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>300</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Niepoprawny login lub hasło.</string>
                 </property>
                </widget>
                <widget class="QLabel" name="lb_ikona_niepoprawny_login">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>30</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../icons/icons_red/alert-octagon.svg</pixmap>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_zaloguj">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>85</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Zaloguj</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_nie_posiadasz">
                <property name="minimumSize">
                 <size>
                  <width>310</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>310</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="text">
                 <string>Nie posiadasz konta? Załóż konto!</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="right_side_logowanie">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>500</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="lb_vector_image_logowanie">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>0</y>
             <width>500</width>
             <height>500</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>500</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>500</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../resources/start-background.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="str_rejestracja">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QFrame" name="rejestracja">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>700</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>700</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="rejestracja_top">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>100</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="lb_ikona_aplikacji_rejestracja">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>60</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap>../resources/eye.svg</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="lb_nazwa_aplikacji_rejestracja">
                <property name="font">
                 <font>
                  <pointsize>26</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>TimeForge</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="rejestracja_bottom">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>600</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>600</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lb_zaloz_konto">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>21</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Załóż konto</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_login_rejestracja">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Login</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="le_wprowadz_login">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>85</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="maxLength">
                 <number>60</number>
                </property>
                <property name="placeholderText">
                 <string>Wprowadź login...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="pole_nie_moze_login_rejestracja">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="lb_pole_nie_moze_rejestracja_login">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>0</y>
                   <width>191</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Pole nie może być puste!</string>
                 </property>
                </widget>
                <widget class="QLabel" name="lb_ikona_pole_nie_moze_rejestracja_login">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>30</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../icons/icons_red/alert-octagon.svg</pixmap>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_haslo_rejestracja">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Hasło</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="wprowadz_haslo">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>85</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>85</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLineEdit" name="le_wprowadz_haslo">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>501</width>
                   <height>85</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>85</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                  </font>
                 </property>
                 <property name="maxLength">
                  <number>60</number>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                 <property name="placeholderText">
                  <string>Wprowadź hasło...</string>
                 </property>
                </widget>
                <widget class="QPushButton" name="btn_pokaz_haslo">
                 <property name="geometry">
                  <rect>
                   <x>430</x>
                   <y>0</y>
                   <width>70</width>
                   <height>85</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>85</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>70</width>
                   <height>85</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>../icons/icons_blue/eye.svg</normaloff>
                   <normalon>../icons/icons_white/eye-off.svg</normalon>../icons/icons_blue/eye.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>30</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="haslo_musi_zawierac">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="lb_haslo_musi_zawierac">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>0</y>
                   <width>350</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>350</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Hasło musi zawierać co najmniej 8 liter!</string>
                 </property>
                </widget>
                <widget class="QLabel" name="lb_ikona_haslo_musi_zawierac">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>30</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../icons/icons_red/alert-octagon.svg</pixmap>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="pole_nie_moze_haslo_rejestracja">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QLabel" name="lb_pole_nie_moze_haslo_rejestracja">
                 <property name="geometry">
                  <rect>
                   <x>30</x>
                   <y>0</y>
                   <width>191</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Pole nie może być puste!</string>
                 </property>
                </widget>
                <widget class="QLabel" name="lb_ikona_pole_nie_moze_haslo_rejestracja">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>30</width>
                   <height>31</height>
                  </rect>
                 </property>
                 <property name="sizeIncrement">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="pixmap">
                  <pixmap>../icons/icons_red/alert-octagon.svg</pixmap>
                 </property>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_zaloz_konto">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>85</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>15</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Załóż konto</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_posiadasz_rejestracja">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>300</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <underline>true</underline>
                 </font>
                </property>
                <property name="text">
                 <string> Posiadasz już konto? Zaloguj się!</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="right_side_rejestracja">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>500</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>500</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="lb_vector_image_witaj_rejestracja">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>0</y>
             <width>500</width>
             <height>500</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>500</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>500</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>../resources/start-background.jpg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/login.qrc"/>
  <include location="../icons/icons_red/red.qrc"/>
  <include location="../TimeForge/resources/login.qrc"/>
 </resources>
 <connections/>
</ui>
