<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1717</width>
    <height>874</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TimeForge</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	background-color: white;
}
QFrame#pasek, QFrame#pasek_hover {
	background-color: #019bff;
}
QPushButton#btn_sidebar_zwin_calosc {
	background-color:transparent;
}
QPushButton {
	background-color: #019bff; /* Kolor tła */
	border: none; /* Brak obramowania */
	color: white; /* Kolor czcionki */
	padding: 10px 20px; /* Wielkość przycisku */
	border-radius: 15px; /* Zaokrąglenie krawędzi */
}
QPushButton:hover {
	background-color: #1565C0; /* Kolor tła po najechaniu myszką */
}
QPushButton:pressed {
	background-color: #0D47A1; /* Kolor tła po kliknięciu */
}
QPushButton:checked {
	background-color: white;
	color: #019bff;
}


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignLeft">
     <widget class="QFrame" name="pasek">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>72</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>72</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="frame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>85</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_sidebar_zwin">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>70</width>
            <height>70</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/icons_white/menu.svg</normaloff>
            <normalon>../icons/icons_blue/menu.svg</normalon>../icons/icons_white/menu.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="strona_glowna">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>85</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_strona_glowna">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>70</width>
            <height>70</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/icons_white/home.svg</normaloff>
            <normalon>../icons/icons_blue/home.svg</normalon>../icons/icons_white/home.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+H</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">grupa_przyciski</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="kalendarz">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>85</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_kalendarz">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>70</width>
            <height>70</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/icons_white/calendar.svg</normaloff>
            <normalon>../icons/icons_blue/calendar.svg</normalon>../icons/icons_white/calendar.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+K</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">grupa_przyciski</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="spacer_sidebar">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>67</width>
           <height>177</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="konto">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>85</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_konto">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>70</width>
            <height>70</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/icons_white/user.svg</normaloff>
            <normalon>../icons/icons_blue/user.svg</normalon>../icons/icons_white/user.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+A</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">grupa_przyciski</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="ustawienia">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>85</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_ustawienia">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>70</width>
            <height>70</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/icons_white/settings.svg</normaloff>
            <normalon>../icons/icons_blue/settings.svg</normalon>../icons/icons_white/settings.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+U</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">grupa_przyciski</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="wyloguj">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>70</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>85</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_wyloguj">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>70</width>
            <height>70</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/icons_white/log-out.svg</normaloff>
            <normalon>../icons/icons_blue/log-out.svg</normalon>../icons/icons_white/log-out.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+Q</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">grupa_przyciski</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="pasek_hover">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>188</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>188</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="frame_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>185</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>185</width>
           <height>85</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_sidebar_zwin_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>70</width>
            <height>70</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>70</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/icons_white/menu.svg</normaloff>
            <normalon>../icons/icons_blue/menu.svg</normalon>../icons/icons_white/menu.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="strona_glowna_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>185</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>185</width>
           <height>85</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_strona_glowna_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>185</width>
            <height>70</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>185</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>185</width>
            <height>70</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Strona główna</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/icons_white/home.svg</normaloff>
            <normalon>../icons/icons_blue/home.svg</normalon>../icons/icons_white/home.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+H</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">grupa_przyciski_long</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="kalendarz_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>185</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>185</width>
           <height>85</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_kalendarz_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>185</width>
            <height>70</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>185</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>185</width>
            <height>70</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string> Kalendarz     </string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/icons_white/calendar.svg</normaloff>
            <normalon>../icons/icons_blue/calendar.svg</normalon>../icons/icons_white/calendar.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+K</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">grupa_przyciski_long</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="spacer_sidebar_hover">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>183</width>
           <height>37</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QFrame" name="konto_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>185</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>185</width>
           <height>85</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_konto_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>185</width>
            <height>70</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>185</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>185</width>
            <height>70</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string> Konto          </string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/icons_white/user.svg</normaloff>
            <normalon>../icons/icons_blue/user.svg</normalon>../icons/icons_white/user.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+A</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">grupa_przyciski_long</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="ustawienia_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>185</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>185</width>
           <height>85</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_ustawienia_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>185</width>
            <height>70</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>185</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>185</width>
            <height>70</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string> Ustawienia    </string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/icons_white/settings.svg</normaloff>
            <normalon>../icons/icons_blue/settings.svg</normalon>../icons/icons_white/settings.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+U</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">grupa_przyciski_long</string>
          </attribute>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="wyloguj_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>185</width>
           <height>85</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>185</width>
           <height>85</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QPushButton" name="btn_wyloguj_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>185</width>
            <height>70</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>185</width>
            <height>70</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>185</width>
            <height>70</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string> Wyloguj się  </string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../icons/icons_white/log-out.svg</normaloff>
            <normalon>../icons/icons_blue/log-out.svg</normalon>../icons/icons_white/log-out.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="shortcut">
           <string>Ctrl+Q</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">grupa_przyciski_long</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="pasek_zwiniety">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>60</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btn_sidebar_zwin_calosc">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>70</width>
         <height>70</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>70</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../icons/ikony.qrc">
         <normaloff>:/niebieskie/icons_blue/menu.svg</normaloff>
         <normalon>../icons/icons_blue/menu.svg</normalon>:/niebieskie/icons_blue/menu.svg</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>40</width>
         <height>40</height>
        </size>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="srodek">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1677215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="zawartosc_okna">
         <widget class="QWidget" name="page"/>
         <widget class="QWidget" name="page_2"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../icons/ikony.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_strona_glowna</sender>
   <signal>pressed()</signal>
   <receiver>btn_strona_glowna_3</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_strona_glowna_3</sender>
   <signal>pressed()</signal>
   <receiver>btn_strona_glowna</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>51</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_kalendarz</sender>
   <signal>pressed()</signal>
   <receiver>btn_kalendarz_3</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_kalendarz_3</sender>
   <signal>pressed()</signal>
   <receiver>btn_kalendarz</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>39</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_konto</sender>
   <signal>pressed()</signal>
   <receiver>btn_konto_3</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_konto_3</sender>
   <signal>pressed()</signal>
   <receiver>btn_konto</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>163</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ustawienia</sender>
   <signal>pressed()</signal>
   <receiver>btn_ustawienia_3</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_ustawienia_3</sender>
   <signal>pressed()</signal>
   <receiver>btn_ustawienia</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_wyloguj</sender>
   <signal>pressed()</signal>
   <receiver>btn_wyloguj_3</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>782</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>782</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_wyloguj_3</sender>
   <signal>pressed()</signal>
   <receiver>btn_wyloguj</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>782</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>782</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sidebar_zwin</sender>
   <signal>pressed()</signal>
   <receiver>btn_sidebar_zwin_calosc</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sidebar_zwin</sender>
   <signal>pressed()</signal>
   <receiver>pasek</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sidebar_zwin</sender>
   <signal>pressed()</signal>
   <receiver>pasek_hover</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sidebar_zwin_calosc</sender>
   <signal>pressed()</signal>
   <receiver>pasek</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>354</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sidebar_zwin_calosc</sender>
   <signal>pressed()</signal>
   <receiver>btn_sidebar_zwin_calosc</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sidebar_zwin_2</sender>
   <signal>pressed()</signal>
   <receiver>pasek_hover</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sidebar_zwin_2</sender>
   <signal>pressed()</signal>
   <receiver>pasek</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_sidebar_zwin_2</sender>
   <signal>pressed()</signal>
   <receiver>btn_sidebar_zwin_calosc</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="grupa_przyciski"/>
  <buttongroup name="grupa_przyciski_long"/>
 </buttongroups>
</ui>
